onlyutkarsh/patch-files-action/action.yml
name: 'Patch files'
description: 'Patch JSON files'
author: 'Utkarsh Shigihalli'

inputs:
  files:
    description: 'Required. Files to scan. e.g., testfiles/**/*.json'
    required: true
  patch-syntax:
    description: 'Required. Use the quick patch syntax to patch files. Refer readme for more info.'
    required: true
  output-patched-file:
    description: 'Output patched file to the logs. Default is true'
    default: true
  fail-if-no-files-patched:
    description: 'Fail if no files are patched. Default is false'
    default: false
  fail-if-error:
    description: 'Set false to warn if error occurs or set true to fail the action. Default is false'
    default: false
  
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: file-text
  color: blue

onlyutkarsh/patch-files-action/.github/workflows/test.yml
- uses: ./
  env:
    name: utkarsh
  with:
    files: |
      testfiles/**/*.json
    patch-syntax: |
      = /version => "1.0.1"
      + /author => "${{ env.name }}"
      = /bugs/url => "https://www.google.com"
      + /buildId => "${{ github.run_number }}"
      - /bugs/name

marciogranzotto/addon-nightscout/.github/workflows/publish.yml
- name: Patch files
  uses: onlyutkarsh/patch-files-action@v1.0.1
  with:
    files: |
      nightscout/config.json
    patch-syntax: |
      = /version => "${{ github.event.release.tag_name }}"