onlyutkarsh/patch-files-action/action.yml
name: 'Token Replacement'
description: 'Replace tokens in files'
author: 'onlyutkarsh'
branding:
  icon: file-text
  color: blue
inputs:
  files:
    description: 'Files to scan. Accepts glob pattern using micromatch'
    required: true
  
  patchsyntax:
    description: 'Use the quick patch syntax to patch files. Refer docs for more info'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

onlyutkarsh/patch-files-action/.github/workflows/test.yml
- uses: ./
  with:
    files: '["./testfiles/*.json"]'
    patchsyntax: |
      = /version => 1.0.1
      + /author => "utkarsh"
      = /bugs/url => "https://www.google.com"

  with: 
    milliseconds: 1000

onlyutkarsh/patch-files-action/.github/workflows/test.yml
- uses: ./
  with:
    files: '["./testfiles/*.json"]'
    patchsyntax: |
      = /version => 1.0.1
      + /author => "utkarsh"
      = /bugs/url => "https://www.google.com"