onlyutkarsh/patch-files-action/action.yml
name: 'Token Replacement'
description: 'Replace tokens in files'
author: 'onlyutkarsh'
branding:
  icon: file-text
  color: blue
inputs:
  files:
    description: 'Files to scan. Accepts glob pattern using micromatch'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: false
  patchsyntax:
    description: 'Use the quick patch syntax to patch files. Refer docs for more info'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

onlyutkarsh/patch-files-action/.github/workflows/test.yml
- uses: ./
  env:
    node_version: ${{ github.run_number }}
  with:
    files: '["./**/*.json"]'
    patchsyntax: |
      = /version => "${{ node_version }}"
      + /author => "utkarsh"
      = /bugs/url => "https://www.google.com"

onlyutkarsh/patch-files-action/.github/workflows/test.yml
- uses: ./
  env:
    name: utkarsh
  with:
    files: '["**/*.json"]'
    patchsyntax: |
      = /version => "${{ github.run_number }}"
      + /author => "$name"
      = /bugs/url => "https://www.google.com"

onlyutkarsh/patch-files-action/.github/workflows/test.yml
- uses: ./
  with:
    files: '["./**/*.json"]'
    patchsyntax: |
      = /version => "$node_version"
      + /author => "utkarsh"
      = /bugs/url => "https://www.google.com"
  env:
    node_version: ${{ github.run_number }}